DATABASE_URL=""

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TEBI_ACCESS_KEY_ID=""
TEBI_SECRET_ACCESS_KEY=""

MAILTRAP_API_TOKEN=""
MAILTRAP_FROM_EMAIL=""

APP_NAME="Daunesia"
TEAM_NAME="Kurawal Creative"